<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos</title>
</head>
<body>
    <ol id="lista">

    </ol>
    <p id="media"></p>
    <button id="modificar">Modificar notas</button>
    <button id="borrar">Eliminar alumno</button>
    <button id="nuevoAlumno">Añadir nuevo alumno</button>
    <button id="sort">Ordenar lista</button>
    <script src="alumnos.js"></script>
</body>
</html>