<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador</title>
</head>

<body>
    <p id="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare faucibus enim, id faucibus
        neque egestas at. Mauris egestas odio nulla, eu convallis leo convallis sed. Cras suscipit sed felis ac
        pulvinar. Praesent facilisis leo eu tortor egestas, et pulvinar urna lacinia. In vitae metus vel sapien
        convallis pretium ut eu urna. Donec at lectus vitae quam ullamcorper malesuada dignissim eu massa. Curabitur
        dolor urna, auctor sit amet risus a, bibendum aliquam magna. Sed pellentesque, nulla ut rutrum congue, enim
        tortor scelerisque justo, in scelerisque libero urna ac massa. Curabitur eget placerat felis. Vivamus lorem
        magna, posuere non euismod et, molestie eget risus. Integer lacinia nulla non vehicula sagittis. Praesent nibh
        massa, semper quis hendrerit vitae, suscipit at lacus.</p>
    <form>
        <input id="buscador" type="text" placeholder="¿Qué palabra buscas?" />
        <input id="boton" type="button" value="Buscar" />
        <label for="mayus">Distinguir entre mayusculas y minúsculas</label>
        <input id="mayus" type="checkbox">
        <label for="igual">Buscar solo palabra completa</label>
        <input id="exact" type="checkbox">
    </form>
    <script src="buscador.js"></script>
</body>

</html>